; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=cwBackup
AppVerName=cwBackup 1.0.1
AppPublisher=SyGroup GmbH
AppPublisherURL=http://thebsh.sygroup.ch/projects/cwbackup/
AppSupportURL=http://thebsh.sygroup.ch/projects/cwbackup/
AppUpdatesURL=http://thebsh.sygroup.ch/projects/cwbackup/
DefaultDirName={pf}\SyGroup\cwBackup
DefaultGroupName=cwBackup
AllowNoIcons=yes
LicenseFile=C:\Dokumente und Einstellungen\Administrator\Eigene Dateien\bsdlicense.txt
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Dokumente und Einstellungen\Administrator\Eigene Dateien\source\configbackup.pl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\Administrator\Eigene Dateien\source\configbackup.pl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\Administrator\Eigene Dateien\source\cwbackup.pl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\Administrator\Eigene Dateien\source\cwrestore.pl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\Administrator\Eigene Dateien\source\run-backups.pl"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Backup konfigurieren"; Filename: "{app}\configbackup.pl"; WorkingDir: "{app}"; Comment: "Richtet das Backup ein und setzt den Pfad zu einem rsync-Programm"
Name: "{group}\Backup ausfuehren"; Filename: "{app}\run-backups.pl"; WorkingDir: "{app}"; Comment: "Zeigt eine Liste von Backupkonfigurationen und bietet an, diese auszufuehren"
Name: "{userdesktop}\Backup ausfuehren"; Filename: "{app}\run-backups.pl"; Tasks: desktopicon; WorkingDir: "{app}"

